<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NfcStyle Black</title>
    <link rel="icon" href="Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
        }

        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        #nfcData {
            font-size: 32px;
            margin-bottom: 20px;
        }

        #bankLogo {
            width: 50px;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .button {
            font-size: 20px; /* Зменшений розмір шрифту */
            padding: 10px 20px; /* Зменшені відступи */
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease, transform 0.3s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px; /* Збільшений відступ від кнопки */
            width: 200px; /* Одинакова ширина */
            height: 50px; /* Одинакова висота */
            color: white; /* Белый цвет текста */
        }

        #copyButton, #payButton {
            background-color: black; /* Черный цвет фона кнопок */
        }

        #copyButton:hover, #payButton:hover {
            background-color: #333; /* Темно-серый цвет фона при наведении */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.2);
        }

        #copyButton:active, #payButton:active {
            background-color: #111; /* Очень темный серый цвет фона при нажатии */
        }

        .label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px; /* Збільшений відступ */
        }

        .label + .button {
            margin-bottom: 40px; /* Збільшений відступ між кнопками та написами */
        }

        #contact {
            margin-top: 60px;
            font-size: 18px;
            color: #333;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-icons img {
            width: 50px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        #new-block {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            margin-top: 20px;
        }

        #new-block b {
            font-weight: bold;
        }

        #new-block-logo {
            width: 50px;
            margin: 10px auto 0; /* Центрування логотипу */
            display: block;
        }

        /* Добавляем стиль для всплывающего окна */
        #customAlert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none; /* По умолчанию скрыто */
        }

        #alertBox {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #alertMessage {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="bankLogo" src="Mono.png" alt="Bank Logo">
        <div id="nfcData">5457082277190422</div>
        <div class="label">Для клієнтів банку</div>
        <button id="payButton" class="button" onclick="window.location.href='https://www.privat24.ua/send/ct0rb'">Сплатити</button>
        <div class="label">Для клієнтів інших банків</div>
        <button id="copyButton" class="button" onclick="copyToClipboard()">Копіювати</button>
        <div id="contact">Хочеш таку мітку? Напиши нам:</div>
        <div class="social-icons">
            <a href="https://t.me/NfcStyleAdmin" target="_blank"><img src="telegram.png" alt="Telegram"></a>
            <a href="viber://add?number=380973779192" target="_blank"><img src="viber.png" alt="Viber"></a>
            <a href="https://www.instagram.com/nfcstylekr/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://wa.me/380973779192" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
        </div>
        <div id="new-block">
            <b>NfcStyleKR</b> допоможе зробити Ваш бізнес технологічно сучасним
            <img id="new-block-logo" src="Logo.png" alt="NfcStyleKR Logo">
        </div>
    </div>

    <!-- Всплывающее окно -->
    <div id="customAlert">
        <div id="alertBox">
            <div id="alertMessage">Номер картки скопійовано</div>
        </div>
    </div>

    <script>
        function copyToClipboard() {
            const nfcData = document.getElementById('nfcData').innerText;
            navigator.clipboard.writeText(nfcData)
                .then(() => {
                    showAlert('Номер картки скопійовано');
                })
                .catch(err => {
                    console.error('Не вдалось скопіювати номер картки: ', err);
                });
        }

        function showAlert(message) {
            const customAlert = document.getElementById('customAlert');
            const alertMessage = document.getElementById('alertMessage');
            alertMessage.innerText = message;
            customAlert.style.display = 'flex';
            setTimeout(() => {
                customAlert.style.display = 'none';
            }, 2000);
        }

        // Добавляем поддержку NFC
        if ('NDEFReader' in window) {
            const ndef = new NDEFReader();
            ndef.scan().then(() => {
                ndef.onreading = event => {
                    const decoder = new TextDecoder();
                    for (const record of event.message.records) {
                        if (record.recordType === "text") {
                            const nfcData = decoder.decode(record.data);
                            document.getElementById('nfcData').innerText = nfcData;
                        }
                    }
                };
            }).catch(error => {
                console.log(`Помилка при скануванні NFC: ${error}`);
            });
        } else {
            console.log("Ваш браузер не підтримує NFC");
        }
    </script>
</body>
</html>
